<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityTrackingViewController">
            <connections>
                <outlet property="confidenceLabel" destination="bDf-b2-aql" id="MPe-gC-ZJc"/>
                <outlet property="statusLabel" destination="nqk-25-o2L" id="3UJ-FV-2gD"/>
                <outlet property="stepsLabel" destination="NCz-0b-yu8" id="OeQ-5N-rA0"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMStepCounter Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-Yu-Jze">
                    <rect key="frame" x="20" y="116" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XbR-CQ-kcf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-0b-yu8">
                    <rect key="frame" x="20" y="158" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FiZ-9p-W0h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-25-o2L">
                    <rect key="frame" x="20" y="286" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5xO-Qe-21k"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-b2-aql">
                    <rect key="frame" x="20" y="328" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bXD-mg-thb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMMotionActivityManager Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-GH-uIC">
                    <rect key="frame" x="20" y="244" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Pbb-7T-gKx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UVy-GH-uIC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="46L-mC-duX"/>
                <constraint firstItem="Lbm-Yu-Jze" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="5ug-oU-BER"/>
                <constraint firstItem="UVy-GH-uIC" firstAttribute="top" secondItem="NCz-0b-yu8" secondAttribute="bottom" constant="65" id="Eht-n3-gmr"/>
                <constraint firstItem="bDf-b2-aql" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="IyC-YA-epd"/>
                <constraint firstItem="nqk-25-o2L" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="VC2-Co-gUZ"/>
                <constraint firstItem="nqk-25-o2L" firstAttribute="top" secondItem="UVy-GH-uIC" secondAttribute="bottom" constant="21" id="cPV-te-90I"/>
                <constraint firstItem="Lbm-Yu-Jze" firstAttribute="top" secondItem="1" secondAttribute="top" constant="116" id="cZQ-Wt-sWs"/>
                <constraint firstItem="bDf-b2-aql" firstAttribute="top" secondItem="nqk-25-o2L" secondAttribute="bottom" constant="21" id="ckf-Lm-mfe"/>
                <constraint firstItem="NCz-0b-yu8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="eJK-5W-joy"/>
                <constraint firstItem="NCz-0b-yu8" firstAttribute="top" secondItem="Lbm-Yu-Jze" secondAttribute="bottom" constant="21" id="fRB-xv-XxL"/>
                <constraint firstAttribute="trailing" secondItem="NCz-0b-yu8" secondAttribute="trailing" id="gm9-Oy-8iQ"/>
                <constraint firstAttribute="trailing" secondItem="bDf-b2-aql" secondAttribute="trailing" id="t7I-8s-M9F"/>
                <constraint firstAttribute="trailing" secondItem="nqk-25-o2L" secondAttribute="trailing" id="uG5-fV-4cd"/>
                <constraint firstAttribute="trailing" secondItem="UVy-GH-uIC" secondAttribute="trailing" id="wZh-l0-edA"/>
                <constraint firstAttribute="trailing" secondItem="Lbm-Yu-Jze" secondAttribute="trailing" id="zWB-4m-8Ux"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
