<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageFiltersViewController">
            <connections>
                <outlet property="imageView" destination="lwf-9h-hvW" id="5N8-GD-g9z"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-9h-hvW">
                    <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hao-aS-crs">
                    <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P47-wU-E6o"/>
                        <outlet property="delegate" destination="-1" id="OvW-4i-Hfd"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lwf-9h-hvW" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9xy-Zj-PRE"/>
                <constraint firstAttribute="trailing" secondItem="hao-aS-crs" secondAttribute="trailing" id="CbA-Oz-1Tg"/>
                <constraint firstItem="lwf-9h-hvW" firstAttribute="top" secondItem="1" secondAttribute="top" constant="61" id="G5x-re-7ov"/>
                <constraint firstItem="lwf-9h-hvW" firstAttribute="bottom" secondItem="hao-aS-crs" secondAttribute="bottom" id="XEe-8P-hxZ"/>
                <constraint firstItem="hao-aS-crs" firstAttribute="trailing" secondItem="lwf-9h-hvW" secondAttribute="trailing" id="f6z-SW-EWA"/>
                <constraint firstAttribute="bottom" secondItem="hao-aS-crs" secondAttribute="bottom" id="sMe-aU-KmR"/>
                <constraint firstItem="lwf-9h-hvW" firstAttribute="leading" secondItem="hao-aS-crs" secondAttribute="leading" id="vbt-S6-EW5"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="sample.jpg" width="640" height="960"/>
    </resources>
</document>