<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotionEffectViewController">
            <connections>
                <outlet property="bgImageView" destination="JhG-59-dPS" id="R8j-Dr-QDy"/>
                <outlet property="charaImageView" destination="E73-AK-MTz" id="OnZ-As-Txv"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="stage_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-59-dPS">
                    <rect key="frame" x="20" y="49" width="280" height="430"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="430" id="fCF-kI-Kyu"/>
                        <constraint firstAttribute="width" constant="280" id="vFt-g9-XNf"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="m5.png" translatesAutoresizingMaskIntoConstraints="NO" id="E73-AK-MTz">
                    <rect key="frame" x="131" y="347" width="57" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="6QD-Ep-TA7"/>
                        <constraint firstAttribute="height" constant="63" id="cUW-ja-mg4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-A7-Fad">
                    <rect key="frame" x="0.0" y="462" width="320" height="106"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample for Motion Effect." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msn-A6-kTb">
                            <rect key="frame" x="20" y="10" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NBK-kw-wPe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="msn-A6-kTb" firstAttribute="top" secondItem="oLT-A7-Fad" secondAttribute="top" constant="10" id="IoP-r2-AsK"/>
                        <constraint firstItem="msn-A6-kTb" firstAttribute="leading" secondItem="oLT-A7-Fad" secondAttribute="leading" constant="20" id="PBd-qu-SZE"/>
                        <constraint firstAttribute="trailing" secondItem="msn-A6-kTb" secondAttribute="trailing" constant="20" id="RrE-Yp-z2g"/>
                        <constraint firstAttribute="height" constant="106" id="sVp-th-kt3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="JhG-59-dPS" secondAttribute="centerX" id="Can-o6-p5s"/>
                <constraint firstAttribute="centerX" secondItem="E73-AK-MTz" secondAttribute="centerX" id="EQF-Ck-Vme"/>
                <constraint firstItem="E73-AK-MTz" firstAttribute="top" secondItem="1" secondAttribute="top" constant="347" id="OMD-9v-6Qf"/>
                <constraint firstItem="oLT-A7-Fad" firstAttribute="top" secondItem="E73-AK-MTz" secondAttribute="bottom" constant="52" id="epN-9N-TUx"/>
                <constraint firstItem="oLT-A7-Fad" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="nkh-Et-qYx"/>
                <constraint firstItem="JhG-59-dPS" firstAttribute="top" secondItem="1" secondAttribute="top" constant="49" id="uhi-Dn-bzk"/>
                <constraint firstAttribute="trailing" secondItem="oLT-A7-Fad" secondAttribute="trailing" id="vPl-cL-pju"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="m5.png" width="57" height="63"/>
        <image name="stage_1.png" width="320" height="430"/>
    </resources>
</document>
